# zu_jian_hua_example

./: gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodyworks/zu_jian_hua_example/: GridLayoutActivity.java  LifeCycleCallbackImpl.java  MainActivity.java  MultiRecyclerViewActivity.java  SnackbarUtils.java  StaggeredGridActivity.java  StatusBarActivity.java  StatusBarHelper.java  StickyAndSwipeActivity.java  StickyScrollListener.java
app/src/main/java/com/bodyworks/zu_jian_hua_example/adapter/: Header0Adapter.java  MainAdapter.java  StaggeredGridAdapter.java  StickAndSwipeAdapter.java
app/src/main/java/com/bodyworks/zu_jian_hua_example/entitiy/: ComplicatedEntity.java  Entity.java  MultiStockEntity.java  StickyHeadEntity.java  StockEntity.java  StockResponse.java
app/src/main/java/com/bodyworks/zu_jian_hua_example/mvp/: MVPActivity.java  MvpFragment.java
app/src/main/java/com/bodyworks/zu_jian_hua_example/mvp/base/: IBaseDelegate.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBaseModel.java  MvpBasePresenVer.java  MvpBasePresenter.java
app/src/main/java/com/bodyworks/zu_jian_hua_example/mvp/dagger/: MainComponent.java  MainModule.java  Person.java
app/src/main/java/com/bodyworks/zu_jian_hua_example/mvp/model/: MainBean.java  MainModel.java
app/src/main/java/com/bodyworks/zu_jian_hua_example/mvp/presenter/: MainPresenter.java
app/src/main/java/com/bodyworks/zu_jian_hua_example/mvp/view/: MainView.java
app/src/main/res/drawable/: shape_item_bg.xml
app/src/main/res/layout/: activity_gridlayout.xml  activity_main.xml  activity_mvp.xml  activity_recyclerview.xml  activity_statusbar.xml  activity_sticky_swipe.xml  indepentview.xml  inside_header_0_item.xml  inside_header_1_item.xml  item_image_view.xml  item_image_view_no_card.xml  item_img_text_view.xml  item_img_text_view_no_card.xml  item_staggered.xml  item_stick.xml  item_sticky_head.xml  item_swipe.xml  item_text_view.xml  item_text_view_no_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
manage/: build.gradle  gradle.properties  proguard-rules.pro
manage/src/main/debug/: AndroidManifest.xml
manage/src/main/java/com/bodyworks/manage/: MainActivity.java
manage/src/main/release/: AndroidManifest.xml
manage/src/main/res/layout/: manage_activity_main.xml
manage/src/main/res/values/: colors.xml  strings.xml  styles.xml
membership/: build.gradle
membership/src/main/debug/: AndroidManifest.xml
membership/src/main/java/com/bodyworks/membership/: MainActivity.java
membership/src/main/release/: AndroidManifest.xml
membership/src/main/res/layout/: membership_activity_main.xml
membership/src/main/res/values/: colors.xml  strings.xml  styles.xml
