
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bodyworks.zu_jian_hua_example"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    if (!isDebug.toBoolean()) {
        compile project(':manage')
        compile project(':membership')
    }
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'me.yokeyword:swipebackfragment:0.2.2'
    compile 'com.r0adkll:slidableactivity:2.0.5'

    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
